<div>
  Wenn angewählt, wird Jenkins für die verwendeten und erstellten Artefakte dieses Maven-Builds keine automatische Aufzeichnung von Fingerabdrücken durchführen.
  (Die Aufzeichnung von Fingerabdrücken ist bei der Verfolgung von Buildabhängigkeiten und der Herkunft von Binärartefakten hilfreich. 
  In manchen Projekten kann sie aber erheblichen Overhead auf dem Controller und Agent verursachen.)
  Wenn Sie nur <em>manche</em> Fingerabdrücke sammeln wollen, fügen Sie einen <i>Post-Build-Schritt</i> "<i>Fingerabdrücke von Dateien aufzeichnen, um deren Verwendung zu verfolgen</i>" hinzu.
</div>
