<div>
  If checked, Jenkins will not automatically compute and the record the fingerprints of all artifacts consumed and produced by the Maven build.
  (Recording fingerprints is useful for tracking dependencies among builds, and the origin of binaries, but in some projects it can add considerable overhead to Jenkins on both the controller and agent.)
  If you still wish to record <em>some</em> fingerprints, select <i>Record fingerprints of files to track usage</i> under <i>Post-build Actions</i>.
</div>
