<div>
  <p>
  If checked, Jenkins will only build any modules with changes from SCM
  and any modules which depend on those changed modules, using Maven's
  "-amd -pl group1:artifact1,group1:artifact2" command-line
  options. If the SCM reports no changes to any modules, however, all
  modules will be
  built. See <a href="https://cwiki.apache.org/confluence/display/MAVENOLD/Make+Like+Reactor+Mode">https://cwiki.apache.org/confluence/display/MAVENOLD/Make+Like+Reactor+Mode</a>
  for more information on the Maven behavior this utilizes.

  <p>
  This functionality requires Maven 2.1 or later, and will not have
  any impact if "Build modules in parallel" is selected.
  
</div>
