<div>
  Wenn angewählt, baut Jenkins nur Module mit SCM-Änderungen sowie diejenigen Module,
  die von diesen geänderten Modulen abhängen. Jenkins verwendet dazu
  Mavens Kommandozeilenoption <code>"-amd -pl group1:artifact1,group1:artifact2"</code>.
  Wenn das SCM-System hingegen in keinen Modulen Änderungen feststellt,
  werden alle Module gebaut. Mehr zur diesem Maven-Verhalten finden Sie unter
  <a href="https://cwiki.apache.org/confluence/display/MAVENOLD/Make+Like+Reactor+Mode">https://cwiki.apache.org/confluence/display/MAVENOLD/Make+Like+Reactor+Mode</a>.

  <p>
  Diese Funktion erfordert Maven 2.1 oder höher und wird ignoriert,
  wenn "Baue Module parallel" angewählt ist.

</div>
