﻿<div>
  Укажите опции JVM, необходимые для запуска Maven как внешнего процесса.
  Также смотрите <a href="https://maven.apache.org/maven-1.x/reference/command-line.html">документацию по MAVEN_OPTS</a>
  (не смотря на то что это документация для Maven 1.x она вполне применима для Maven 2.x).

  <p>
  Подстановка переменных в стиле shell также работает в этом поле. Используйте синтаксическую конструкцию <code>${VARIABLE}</code>.
</div>
