<div>
  Maven'&#305; harici bir i&#351;lem olarak &#231;a&#287;&#305;racaksan&#305;z, JVM se&#231;eneklerini belirleyiniz.
  Bu linke g&#246;z atman&#305;zda fayda var <a href="https://maven.apache.org/maven-1.x/reference/command-line.html">MAVEN_OPTS dok&#252;mantasyonu</a>
  (Her ne kadar Maven 1.x i&#231;in olsa da Maven 2.x i&#231;in de ge&#231;erlidir)

  <p>
  Shell-benzeri ortam de&#287;i&#351;kenleri <code>${VARIABLE}</code> sentaks&#305; kullanarak bu alanda kullan&#305;labilir.
</div>
