<div>
  Geben Sie die JVM-Optionen an, die für den Aufruf von Maven als externen 
  Prozess benötigt werden. 
  Mehr dazu in der <a href="https://maven.apache.org/maven-1.x/reference/command-line.html">Dokumentation der MAVEN_OPTS (auf Englisch)</a>
  - die dort dokumentierten Optionen für Maven 1.x treffen auch für Maven 2.x zu.
  <p>
  Dieses Feld unterstützt die Expansion von Umgebungsvariablen - ähnlich der
  Verwendung in einer Shell - mittels der Syntax <code>${VARIABLE}</code>.
</div>
