<div>
  一般 Jenkins 會直接用 Maven 判斷出的本地 Maven 儲存庫 (實際的流程找不到相關文獻，看起來是
  <code>~/.m2/repository</code>，而且可以用 <code>~/.m2/settings.xml</code> 裡的 &lt;localRepository&gt; 修改
  (詳情請參考<a  href="https://maven.apache.org/settings.html">這份資料</a>)。

  <p>
  自然這就代表在同一節點上面執行的作業都會共用同一個 Maven 儲存庫。
  好處是您可以節省磁碟空間，但缺點是有時候建置間可能會互相影響。
  舉例來說，最後建置可能會意外的完成，只因為您本地儲存庫剛剛好有全部的相依檔案，但事實上您
  POM 裡所指定的儲存庫裡根本就找不到那些東西。

  <p>
  也有一些人回報在相同的本地儲存庫上同時執行多個 Maven 會造成問題。

  <p>
  啟用這個選項後，Jenkins 會叫 Maven 把 <code>$WORKSPACE/.repository</code> 當做 Maven 本地儲存庫。
  也就是說每一個作業都會有獨立、專用的 Maven 儲存庫。這樣可以避開上述的問題，代價就是比較佔磁碟空間。

  <p>
  使用這個選項時，應該考慮架 Maven 成品檔案管理系統，這樣子才不用常常要連到 Maven 遠端儲存庫。

  <p>
  如果您想讓 Jenkins 上的所有 Maven 作業都啟用這個模式，可以參考<a
  href="https://jenkins.361315.n4.nabble.com/Hudson-on-2-4-8-16-core-boxes-td371215.html#a371217">這裡</a>提到的技巧。
</div>
