<div>
  通常、JenkinsはMavenが決めたローカルのリポジトリを使用します。&mdash; 正確なルールは文書化されていないようですが、
  それは<code>~/.m2/repository</code>で、<code>~/.m2/settings.xml</code>の&lt;localRepository>で設定を変更できます。
  (詳細は、<a  href="https://maven.apache.org/settings.html">リファレンス</a>を参照)

  <p>
  これは、通常同一のノードで実行されるジョブはすべて1つのリポジトリを共有することを意味します。
  ディスク容量を節約できる利点がありますが、ビルド同士が干渉しあう場合もあるという欠点もあります。
  例えば、POMに記述されたどのリポジトリにも依存ライブラリはないにもかかわらず、ローカルのリポジトリにはあるというだけで、
  誤ってビルドが成功してしまうことがあります。

  <p>
  Mavenのプロセスが並行して同一のローカルリポジトリを使用することには、いくつかの問題が報告されています。


  <p>
  このオプションをチェックすると、Jenkinsはローカルなリポジトリとして<code>$WORKSPACE/.repository</code> を使うようにMavenに指示します。
  つまり、どのジョブも専用の独立したリポジトリを使用します。ディスクの使用量の増大と引き替えに、上記の問題を解決します。

  <p>
  このオプションを使用する場合は、リモートのリポジトリに頻繁にアクセスしないようにMavenを設定してください。

  <p>
  Jenkinsで実行するすべてのMavenプロジェクトのビルドで、このモードを有効にしたいのなら、
   <a href="https://jenkins.361315.n4.nabble.com/Hudson-on-2-4-8-16-core-boxes-td371215.html#a371217">ここ</a>で説明されている
   テクニックを参考にしてください。
</div>
