<div>
    <!-- OUTDATED -->
  Если в вашей сборочной директории есть корневой <code>pom.xml</code>, но находящийся
  не непосредственно сборочной директории, укажите путь к нему (относительно 
  сборочной директории), например, <code>parent/pom.xml</code>.
  <br>
  Если значение пустое, по-умолчанию будет использоваться <code>pom.xml</code>.
</div>
